{
  "name": "lets-learn-math",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.31",
    "convex": "^1.39.1",
    "effect": "^3.21.2",
    "expo": "~56.0.6",
    "expo-secure-store": "^56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-video": "^56.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "~19.2.2",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.7"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "bun scripts/ios-launch.js",
    "web": "expo start --web",
    "check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "fmt": "prettier --write .",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "bun run check && bun run test",
    "convex:codegen": "convex codegen"
  },
  "private": true
}
